<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
    </head>
    <body>
        <h1>My heading 1</h1>
        <h2>My heading 2</h2>
        <h3>My heading 3 </h3>
        <h4>my heading 4</h4>
       <h5><b> heading 5</b></h5>
        <h6>My heading 6</h6>
<b><p>This is my paragraph</p></b>

<style>
    h1 { background-color: brown;
        height: 50px ; width: 700px;color: aliceblue;

    }
    h2 {
        background-color: bisque; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;height: 70px;
    }
    h3
    {
        background-color: blueviolet;

    }
    h4 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: darkcyan;

    }
    h5 {font-style: italic;color: indigo;font-size: medium;font-weight: 200;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    h6 {
        font-weight: 600;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: crimson;
    }
    p {
 background-color: cyan; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: chocolate;
    }
</style>


    </body>
</html>